* {
    font-family: 'Nunito Sans', sans-serif;
}
.a-hover a:hover {
    color: orangered;
    text-decoration: none;
}
.background-color {
    background-color: #f5f5f5;
    padding: 50px 0;
}
.container {
    width: 1400px;
    margin: auto;
}
header {
    background-color: white;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #f5f5f5;
}
.d-flex {
    display: flex;
}
.mtavari-header {
    justify-content: space-between;
}
.name {
    color: orangered;
    margin-top: 10px;
}
.shop-logo {
    height: 30px;
    width: 30px;
}
.contacts-class {
    margin-top: 10px;
    color: black;
}
.shop-logo-center {
    display: flex;
    align-items: center;
    gap: 5px;
}
.dropdown-responsive-1 {
    display: none;
}
.dropbtn {
    background-color: orangered;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    display: flex;
    align-items: center;
}
.dropdown {
    position: relative;
    height: 49px;
    box-sizing: border-box;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c2c32;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: orangered;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.logo-responsive {
    display: none;
}
.search-header {
    height: 30px;
    width: 30px;
}
.search-div {
    display: flex;
    align-items: center;
}
.search-div input {
    width: 550px;
}
.profile-gap {
    gap: 20px;
}
.profile-a {
    text-decoration: none;
}
.profile {
    align-items: center;
}
.profile-img {
    height: 30px;
    width: 30px;
}
.profile-h3 {
    margin-top: 10px;
    color: black;
}
.cart-png {
    height: 30px;
    width: 30px;
}
.cart-class {
    display: flex;
    align-items: center;
}
.cart-class p {
    color: black;
    margin-top: 15px;
}
.section-1 {
    padding: 10px 0;
    justify-content: space-between;
}
.shetavazeba-img {
    width: 100%;
    padding: 20px 0px;
}
.fire-logo {
    width: 30px;
    height: 30px;
    border-radius: 10px;
}
.hot-offer-h5 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.hot-offer-h5 h5 {
    margin-top: 6px;
    cursor: pointer;
}
.sales-h3 h3 {
    background-color: orangered;
    height: 50px;
    width: 100px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
}
.phone-img {
    height: 157px;
    width: 157px;
}
.block {
    display: block;
}
.prveli-div {
    width: 20%;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
}
.img-center {
    display: flex;
    justify-content: center;
}
.a-center {
    display: flex;
    text-align: center;
    color: #002955;
}
.p-center {
    text-align: center;
    color: orangered;
    cursor: pointer;
}
.cart-png-1 {
    height: 20px;
    width: 20px;
}
.cart-p-img {
    justify-content: space-around;
}
.cart-p-img p {
    color: #002955;
}
.mtavari-hotoffer {
    gap: 10px;
}
.arrow {
    width: 30px;
    height: 30px;
    background-color: white;
    box-shadow: grey;
}
.special-offer-section {
    padding: 60px 0;
}
.arrow-div {
    margin-right: 20px;
    gap: 10px;
    cursor: pointer;
}
.sales-pos {
    margin-right: 20px;
}
.background-1 {
    background-color: white;
    border-radius: 15px;
    gap: 20px;
    cursor: pointer;
}
.background-1 div :hover{
    background-color: #ccc;
}
.brands-section {
    padding: 50px 0;
}
.top-div {
    gap: 10px;
}
.top-section {
    padding: 50px 0;
}
.verify1-img {
    width: 60px;
    height: 48px;
}
.verify1-div {
    background-color: white;
    width: 20%;
    height: 133px;
    padding: 20px;
    cursor: pointer;
}
.apple-a {
    color: orangered;
}
.pirobebi {
    gap: 20px;
}
.pirobebi-section{
    padding: 50px 0;
}
.navigacia {
    display: block;
}
.footer-color {
    background-color: #232F3E;
    padding: 50px 0;
}
.footer-padding {
    padding: 50px 0;
}
.container-1 {
    width: 100%
}
.tb-mandzili tr {
    text-align: center;
}
.tb-mandzili th {
    padding: 20px 136px;
    color: orangered;
}
.background-1 div img {
    width: 100%;
}